export SCRIPT_DIR=/scratch/users/kriss1/research/perturbation_16s/metatranscriptomics/kris/
export MT_DIR=$SCRIPT_DIR/../../data/metatranscriptomic/
export REF_DIR=$MT_DIR/references
export KDB=$MT_DIR/../kaijudb/
export PROCESS_DIR=$MT_DIR/workflow_raw/
export APP_DIR=~/.local/bin/
