if [ -z ${SCRATCH+x} ]; then
    #the variable $SCRATCH is unset
    echo Working on ICME cluster
    module load gcc/gcc6
    BASE_DIR=~/Projects/perturbation_16s
    APP_DIR=~/.local/bin/
    PYSCRIPT_DIR=$BASE_DIR/metatranscriptomics/pyscripts_edited
else
    echo Working on SHERLOCK cluster
    BASE_DIR=$SCRATCH/Projects/perturbation_16s
    APP_DIR=$SCRATCH/applications/bin/
    PYSCRIPT_DIR=$BASE_DIR/metatranscriptomics/pyscripts
    if [ $SHERLOCK == "1" ]; then
        CDHIT_DIR=$APP_DIR/for_shelock1/cdhit
        SORTMERNA_DIR=$APP_DIR/for_sherlock1/sortmerna
        KAIJU_DIR=$APP_DIR/for_sherlock1/kaiju/bin
        DIAMOND=$APP_DIR/for_sherlock1/diamond
    else
        CDHIT_DIR=$APP_DIR/cdhit
        SORTMERNA_DIR=$APP_DIR/sortmerna
        KAIJU_DIR=$APP_DIR/kaiju/bin
        DIAMOND=$APP_DIR/diamond
    fi
fi

# Reference directories
REF_DIR=$BASE_DIR/data/databases
KAIJUBD_DB=$REF_DIR/kaijudb
# SAMSA2 directory
SAMSA2=$APP_DIR/samsa2/python_scripts/

# Main workflow code
export CODE=$BASE_DIR/metatranscriptomics/lan
